
spring.datasource.url=jdbc:mysql://localhost:3306/shop_manager?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

date-format=yyyy-MM-dd

server.port = 1999